<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            /* Colocando Padding, sempre usar essa medidas na hora que for colocar o pedding*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

        a{
            border: 15px groove blue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos são exe,plos de box-level, mas os <a href="#">links são exemplos de caixa inline level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>