<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    
    
    <style>
        /* SEMPRE PEGAR O @import do GOOGLE FONTS */
        @import url('https://fonts.googleapis.com/css2?family=Meow+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Meow+Script&display=swap');
        body{
            font:none, none, 16px, Arial;
            color: black; 
        }
        h1{
            font-family: "Meow Script", cursive;
            font-size: 4rem;
        }
        p{
            font-family: "Borel", cursive; 
        }
        h2{
            font-family: "Meow Script", cursive; 
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Titulo01</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut iusto quaerat porro quis optio saepe, perspiciatis dolorem enim aliquam commodi eos at voluptate, aspernatur, tenetur exercitationem cupiditate accusantium reiciendis dicta!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quos maiores placeat tenetur, eveniet amet provident atque iure blanditiis nam, delectus sint rerum autem ipsa dicta beatae accusamus aspernatur fugit!</p>
</body>
</html>