<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'berserker';
            src: url(fonts/berserker.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            tipos de formart
            -Opentype(otf)
            -TrueTyoe(ttf)
            -Embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'berserker';
        }

        h1{
            font-size: 3rem;
        }

        p{
            font-family: 'berserker', Arial;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat dolores sed tempore accusamus voluptas animi velit fugit, consequuntur sit veniam beatae quas mollitia quod culpa dicta corrupti a at!</p>
</body>
</html>