<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
        # = ID
        .  =CLASS
        : = PSEUDO CLASSES
        :: = PSEUDO ELEMENTOS
        > = FILHOS
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: chartreuse;

            /* Tirar o sublinhado */
            text-decoration: none;
            font-weight: bold;
        }

        /* Se for visitado muda a cor */
        a:visited{
            color: crimson;
        }

        /* Passar o mouse em cima muda a acor */
        a:hover{
            color: darkblue;
            text-decoration: dotted;
        }


        /* Link que foi clicado */
        a:active{
            color: yellow;
        }


        /* PSEUDO ELEMENTO */
        /* Todo link no final tenha uma indicação que é um link */
        a::after{
        /* Avisar o cara que e um link*/
        content: '[LINK]';
        text-decoration: none;
        font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href=https://github.com/Xenun221 target="_blank"">Github</a></li>
        <li><a href="https://youtube.com">Canal youtube</a></li>
        <li><a href="">Site curso em video</a></li>
    </ul>
</body>
</html>