<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            text-align: center;
            background-color: blueviolet;

            /* Borda */
            border: 1px solid black;

            /* Largura e algura; */
            height: 200px;
            width: 200px;

            /* Fazer uma do lado da outra */
            display: inline-block;
        }

     

        /* Pseudo Classes relacioado ao estado de um elemento */
        div:hover{
            /* Quando passo o mouse por cima ele acontece uma animação */
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>